m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/test/FPGA/week10Lab/ex1/simulation/modelsim
vhalf_adder
Z1 !s110 1604586035
!i10b 1
!s100 <LTNLV^mX8^_f0CCmjIfN0
ImfXo:cQlC3ncX3mIQ5`mT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604585861
8F:/test/FPGA/week10Lab/ex1/half_adder.v
FF:/test/FPGA/week10Lab/ex1/half_adder.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1604586035.000000
!s107 F:/test/FPGA/week10Lab/ex1/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/test/FPGA/week10Lab/ex1|F:/test/FPGA/week10Lab/ex1/half_adder.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+F:/test/FPGA/week10Lab/ex1
Z8 tCvgOpt 0
vhalf_adder_testbench
!s110 1604586036
!i10b 1
!s100 oIO^<R^5:0bNTJ9k0E1aZ0
IUSd8l0RlIe_Fo4@_7Ym510
R2
R0
R3
8F:/test/FPGA/week10Lab/ex1/half_adder_testbench.v
FF:/test/FPGA/week10Lab/ex1/half_adder_testbench.v
L0 1
R4
r1
!s85 0
31
!s108 1604586036.000000
!s107 F:/test/FPGA/week10Lab/ex1/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/test/FPGA/week10Lab/ex1|F:/test/FPGA/week10Lab/ex1/half_adder_testbench.v|
!i113 1
R6
R7
R8
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
I[d=8=am^7lmlA5VFCCR192
R2
R0
w1604586028
8half_adder.vo
Fhalf_adder.vo
L0 264
R4
r1
!s85 0
31
R5
!s107 half_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|half_adder.vo|
!i113 1
R6
!s92 -vlog01compat -work work +incdir+.
R8
