vendor_name = ModelSim
source_file = 1, C:/Users/Angel/Documents/GitHub/Computer-Architecture/week 10/ex2/full_adder.v
source_file = 1, C:/Users/Angel/Documents/GitHub/Computer-Architecture/week 10/ex2/full_adder_testbench.v
source_file = 1, C:/Users/Angel/Documents/GitHub/Computer-Architecture/week 10/ex2/Tcl_script2.tcl
source_file = 1, C:/Users/Angel/Documents/GitHub/Computer-Architecture/week 10/ex2/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \o_sum~output , o_sum~output, full_adder, 1
instance = comp, \o_carry~output , o_carry~output, full_adder, 1
instance = comp, \i_bit1~input , i_bit1~input, full_adder, 1
instance = comp, \i_carry~input , i_carry~input, full_adder, 1
instance = comp, \i_bit2~input , i_bit2~input, full_adder, 1
instance = comp, \o_sum~0 , o_sum~0, full_adder, 1
instance = comp, \o_carry~0 , o_carry~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, full_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
